[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php __PROJECT_PATH__/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=__USER__
numprocs=2
redirect_stderr=true
stdout_logfile=__PROJECT_PATH__/storage/logs/worker.log
stopwaitsecs=3600
